<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Crumb does not track users across apps/websites. -->
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
    <!-- No data is collected from the app. Crumb is self-hosted: footage and
         account data live only on the user's own server. -->
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <!-- Required-reason APIs actually used by the app. -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <!-- UserDefaults (KeychainStore prefs, saved camera views). Reason
                 CA92.1: access info only from the app itself. -->
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
